{
  "name": "electronic-moonlight-theme-borders",
  "displayName": "Electronic Moonlight Theme with borders",
  "description": "Electronic Moonlight theme enhanced with borders!",
  "author": {
    "name": "Purple Black"
  },
  "publisher": "purpleblack",
  "version": "0.2.4",
  "engines": {
    "vscode": "^1.58.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodideagiver/electronic-moonlight-theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Electronic Moonlight with borders",
        "uiTheme": "vs-dark",
        "path": "./themes/Electronic Moonlight Theme-color-theme.json"
      },
      {
        "label": "Electronic Moonlight more borders!",
        "uiTheme": "vs-dark",
        "path": "./themes/more-borders-color-theme.json"
      },
      {
        "label": "Electronic Moonlight more contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/contrast-more-borders-color-theme.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#1d1f31",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "keywords": [
    "Electron",
    "Moonlight theme",
    "Dark theme",
    "purple",
    "blue",
    "best dark theme",
    "borders"
  ]
}
